find_program(Valgrind_EXECUTABLE NAMES valgrind DOC "Valgrind executable") 
mark_as_advanced(Valgrind_EXECUTABLE)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(Valgrind REQUIRED_VARS Valgrind_EXECUTABLE)